# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = ?????? ? Spring (???????????? POST ?? ??????? ????? PATCH(???? "_method"))
# ==============================================================
spring.mvc.hiddenmethod.filter.enabled = true

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
logging.level.org.springframework.security=DEBUG